<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>app.ico</ApplicationIcon>

    <!-- 添加程序集信息 -->
    <AssemblyTitle>ymzxhelper</AssemblyTitle>
    <AssemblyDescription>以webview2的形式轻量化显示元梦之星云游戏。</AssemblyDescription>
    <Company>星宝Sakura</Company>
    <Product>ymzxhelper</Product>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <FileVersion>1.1.3.0</FileVersion>
    <Version>1.1.3</Version>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
    <None Include="app.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Include="zs.jpg">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Include="github.png">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Include="youtube.png">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Include="bilibili.png">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>