日志记录
日期: 2025年2月12日 17:46
版本号: 1.1.3
开发者：星宝@Sakura

《元梦之星农场助手》1.1.3版更新内容
**请勿最小化，避免失去焦点，保持窗口在前台**
**最好等进农场之后，再开始点击一键挂机**
**建议系统分辨率缩放为100%，避免显示异常**

预设的自动挂机流程如下：
按R键复位 - 按A键1.2秒走向无人机 - 按Q键启动无人机 -鼠标左键连点屏幕右下角消除钓鱼弹窗和对话弹窗：

以上流程130秒循环一次；

若云游戏没有按键布局，即没用显示WASD也没显示R键什么的，点击“一键重置”即可恢复按键显示

版本更新内容：
1、修复了窗口显示异常
2、修复了抢占鼠标，干扰用户，无法正常挂机问题
3、修复了多开问题
4、修复了后台挂机问题，但未完全修复，因为Windows系统会在最小化时，暂停大部分图形更新，会暂停 WebView2 的渲染，会让JavaScript中使用的window.innerWidth等数值不正常，无法计算坐标，挂机操作可能根本不会被执行。尽量保持脚本在前台。

修复方法：
1、在修复窗口异常时，由于采用的是容器布局方式，并没有固定尺寸，可能会在窗口状态改变（如最小化后恢复）时重新计算布局，从而导致部分区域（如右侧控制区）“消失”或尺寸不正确。修正方式：固定布局：
2、解决占用鼠标，干扰用户的问题时，由于先前调用的时Windows API模拟器键鼠操作，这种操作时全局性质的，无法避免系统会接收到这些输入，从而干扰用户正在使用鼠标操作其他事情。
 于是改为通过 WebView2 的 ExecuteScriptAsync 注入 JavaScript 模拟用户操作。这样可以在窗口最小化或系统锁屏时依然正常工作。
3、在解决多开问题时，在调用 EnsureCoreWebView2Async 时，不传入 null 而是先创建一个独立的环境。可以用例如 GUID（或进程ID、时间戳等）来生成唯一文件夹路径。从而让每个实例的 WebView2 控件都有自己独立的环境，不会互相干扰。