《元梦之星农场助手》1.1.2版已知问题：
1、无法后台挂机：
【问题原因】：
当前实现是用系统级 API（如 SendInput、SetCursorPos）来模拟键盘和鼠标输入，这种方式是全局的，也就是说它会“移动”真实的鼠标，并且要求目标窗口必须处于激活状态；

当窗口最小化或系统锁屏时，Windows往往不会将这些输入发送给目标窗口，或者这些输入会作用到其他程序上。

【改进思路】：

建议采用WebView2内部的脚本注入方式
利用 WebView2 提供的 ExecuteScriptAsync 方法，在网页内部模拟点击和键盘事件。这样做有两个好处：
后台执行： 脚本注入不依赖于物理鼠标或键盘，因此即使窗口最小化或系统锁屏，脚本依然可以在 WebView2 内部执行。
不干扰用户： 真实的鼠标和键盘操作不会被系统触发，用户的输入不会被打断。

2、窗口最小化后布局变形
问题原因：
当使用自动布局容器（如 TableLayoutPanel、FlowLayoutPanel）时，如果各控件的尺寸、Anchor 或 AutoSize 设置不当，可能会在窗口状态改变（如最小化后恢复）时重新计算布局，从而导致部分区域（如右侧控制区）“消失”或尺寸不正确。

改进思路：

确保容器控件的 Dock、Anchor 以及 AutoSize 属性设置合理。
例如，对主要布局容器使用 Dock = DockStyle.Fill，确保控件随窗体变化而自适应。
对右侧控制区建议使用固定宽度（通过 ColumnStyle 设置为绝对值），避免自动伸缩出错。
在设计时尽量避免同时使用 AutoSize 和 DockFill，如果需要自适应，可以固定其中一部分的尺寸。
也可以在窗口状态变化事件（如 Form.Resize 或 SizeChanged）中调试输出各控件的尺寸，看看哪些设置会引起问题。

总结建议：

后台挂机： 建议改为通过 WebView2 的 ExecuteScriptAsync 注入 JavaScript 模拟用户操作。这样可以在窗口最小化或系统锁屏时依然正常工作。
鼠标不占用： 脚本注入方式在网页内部模拟点击，不会移动真实鼠标。
布局稳定： 仔细检查容器控件的 Dock、Anchor、AutoSize 设置，确保使用固定尺寸（例如绝对 ColumnStyle）以防布局重算出错。
虚拟环境： 一般不需要为这种应用创建一个独立的虚拟环境。只要采用内部脚本自动化，就可以做到“逻辑上”与宿主输入分离，从而实现后台挂机而不干扰用户。